# calculatorLab15

./: pom.xml
.github/workflows/: main.yml
src/main/java/labxx/sict/must/edu/mn/: Multiplication.java
src/test/java/labxx/sict/must/edu/mn/: AppTest.java  MultiplicationTest.java
